<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
		<title>Popeye's Game</title>
	
		<!-- Load js libraries and styles -->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
    	<link rel="stylesheet" href="css/jquery-ui.min.css">
    	<link rel="stylesheet" href="css/fonts.css">
    	<link rel="stylesheet" href="css/style.css">
    	
    	<script>
			$.validator.setDefaults({
				submitHandler: function() {
					window.location = "phaser.html";
				}
			});

			$().ready(function() {

				// validate signup form on keyup and submit
				$("#signupForm").validate({
					rules: {
						firstname: {
							minlength: 2,
							maxlength: 255,
							required: true
						},
						lastname: {
							minlength: 2,
							maxlength: 255,
							required: true
						},
						email: {
							required: true,
							email: true
						},
						zipcode: "required"
					},
					messages: {
						firstname: {
							required: "Please enter your firstname",
							minlength: "Your firstname must be at least 2 characters"
						},
						lastname: {
							required: "Please enter your lastname",
							minlength: "Your lastname must be at least 2 characters"
						},
						email: {
							required: "Please enter your email",
							email: "Your email must be valid"
						},
						zipcode: "Please enter your zip code"
					}
				});
			});
		</script>
		<style>
			#signupForm {
				width: 300px;
				text-align: left;
			}

			#signupForm label.error {
				color: cyan;
				padding-left: 2px;
				font-family: "Lucida Grande", Helvetica, "sans-serif";
				font-size: 12px;
				font-style: italic;
				letter-spacing: 1px;
				margin-top: 4px;
				width: 100%;
				float: left;
				text-align: left;
				display: inline-block;
				vertical-align: top;
			}
			
			input[type="text"], input[type="email"] {	
				height: 36px;
				width: 300px;
				font-size: 18px;
				margin-bottom: 10px;
				border: 1px solid #fff;
				padding-left: 8px;
				outline: none;
			}
			
			input[type="submit"] {
				width: 100%;
				height: 36px;
				text-align: center;
				background:#F58426;
				border: 1px solid #fff;
				color: #fff;
				border-radius: 1px;
				
				display: inline-block;
				outline: 0;
				
				font-weight: bold;
				font-size: 18px;		
				font-family: 'Built Titling Sb'; !important
				letter-spacing: 4px;
        }
				
			}
			
			.checkbox-wrapper {
				width: 100%;
				height: 40px;
				float: left;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.opt-inText
			{
				width: 80%;
				margin-left: 10px;
				display: inline-block;
				vertical-align: bottom;
				text-align: left;
				color: #fff;
			}
			
			
		</style>
	</head>

	<body>
		<div id="main">
			<div class="wrap">
				<div id="primary">
					<p style="color: violet">LOGIN.HTM</p>
					<form class="cmxform" id="signupForm" method="get" action> 
						<!-- <legend>Sign-up form</legend> -->
						<label for="firstname" generated="true" class="error"></label>
						<input id="firstname" name="firstname" placeholder="First Name" value="Brett" type="text">
						
						<label for="lastname" generated="true" class="error"></label>
						<input id="lastname" name="lastname" placeholder="Last Name" value="Spackman" type="text">
						
						<label for="email" generated="true" class="error"></label>
						<input id="email" name="email" value="brett@inciteco.com" placeholder="E-mail" type="email">
						
						<label for="zipcode" generated="true" class="error"></label>
						<input id="zipcode" name="zipcode" value="90066" placeholder="ZIP Code" type="text">
						
						<div class="checkbox-wrapper">
							<input type="checkbox" class="checkbox" id="newsletter" name="newsletter" checked>
							<div class="opt-inText">
								I wanna receive stuff
							</div>
						</div>
						<br />
						<input class="submit" type="submit" value="Submit">
					</form>
				</div><!-- #primary -->
			</div><!-- .wrap -->
		</div><!-- #main -->
	</body>
</html>
