<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
		<link rel="manifest" href="assets/images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<title>Popeye's Game</title>

		<!-- Load js libraries for game service -->
		<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/lib/EventEmitter.min.js"></script>
		<script type="text/javascript" src="js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="js/lib/firebase.js"></script>
		<script type="text/javascript" src="js/lib/phaser.min.js"></script>
		<script type="text/javascript" src="js/services/GameService.js"></script>

		<script type="text/javascript">

			// create game service
			const logging = true;
			const gameService = new GameService(logging);
			gameService.addListener('onPlayerReady', function (player) {
				if (!player) {
					// redirect to login
					document.location = "/";
				}
			})
			window.gameService = gameService;

			// TODO: find another way to handle resizes since
			// refreshing will likely interrupt a game?

			// refresh page if browser is resized
			// window.onresize = function(){ location.reload(); }

		</script>

		<!-- Load game states -->
		<script type="text/javascript" src="js/game-states/boot.js"></script>
		<script type="text/javascript" src="js/game-states/load.js"></script>
		<script type="text/javascript" src="js/game-states/howtoplay.js"></script>
		<script type="text/javascript" src="js/game-states/waitforplayer.js"></script>
		<script type="text/javascript" src="js/game-states/play.js"></script>
		<script type="text/javascript" src="js/game-states/win.js"></script>
		<script type="text/javascript" src="js/game-states/share.js"></script>
		<script type="text/javascript" src="js/game.js"></script>

		<style>
			@font-face {
				font-family: 'UTTriumph-Regular';
				src: url('css/fonts/UTTriumph-Regular.eot?#iefix') format('embedded-opentype'),
					url('css/fonts/UTTriumph-Regular.otf')  format('opentype'),
					url('css/fonts/UTTriumph-Regular.woff') format('woff'),
					url('css/fonts/UTTriumph-Regular.ttf')  format('truetype'),
					url('css/fonts/UTTriumph-Regular.svg#UTTriumph-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-top: 0;
			}

			html,
			body,
			div{
				margin: 0;
				padding: 0;
			}

			#main, body {
/*				background: #f56506;*/
			}

			#primary{
/*
				max-width: 650px;
				margin: 0 auto;
*/
			}
			canvas {
			  -webkit-box-shadow: 2px 3px 7px 2px #333;
			  -moz-box-shadow:    2px 3px 7px 2px #333;
			  box-shadow:         2px 3px 7px 2px #333;
			
			}
			html {
				background: url("assets/images/gameBG.png") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div class="wrap">
				<div id="primary">
					<div class="shadow" id="popeye-game" role="main">

					</div><!-- #popeye-game -->
				</div><!-- #primary -->
			</div><!-- .wrap -->
		</div><!-- #main -->
	</body>
</html>
