<!doctype html>
<html>
	<head>
		<!-- Google Tag Manager -->

		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

		})(window,document,'script','dataLayer','GTM-5QDXM5J');</script>

		<!-- End Google Tag Manager -->

		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<meta property="og:url" content="http://bigboxcraveoff.com" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="I just entered for a chance to win Popeyes for a year." />
		<meta property="og:description" content="Play the Big Box Crave Off here." />
		<meta property="og:image" content="http://bigboxcraveoff.com/assets/images/livePopeyesCraveOff.jpg" />


		<meta property="fb:app_id" content="472656139771979" />

		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
		<link rel="manifest" href="assets/images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<title>Popeyes Big Box Crave Off</title>

		<!-- Load js libraries for game service -->
		<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
  	<script type="text/javascript" src="js/lib/EventEmitter.min.js"></script>
		<script type="text/javascript" src="js/lib/lodash.min.js"></script>
  	<script type="text/javascript" src="js/lib/firebase.js"></script>
		<script type="text/javascript" src="js/lib/phaser.min.js"></script>
  	<script src="js/lib/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/lib/polyfills.js"></script>
		<script type="text/javascript" src="js/services/GameService.js"></script>

		<script type="text/javascript">

			// create game service
			const logging = true;
			const gameService = new GameService(logging);
			gameService.addListener('onPlayerReady',
				function (player) {
					if (!player) {
						// redirect to login
						document.location = "/";
					}
				})

			gameService.addListener('onGameplayStart',
				function (player) {
					trackEvent("gameplay-start");
				})

			gameService.addListener('onGameplayEnd',
				function (player) {
					trackEvent("gameplay-end");
				})

			function trackEvent (event) {
				console.log('trackEvent', event);

				// classic GA
				ga('send', 'event', "engagement", event);

				// tag manager
				dataLayer.push({ 'event': event });
			}

			window.gameService = gameService;

		</script>

		<!-- Load game states -->
		<script type="text/javascript" src="js/game-states/boot.js"></script>
		<script type="text/javascript" src="js/game-states/load.js"></script>
		<script type="text/javascript" src="js/game-states/howtoplay.js"></script>
		<script type="text/javascript" src="js/game-states/waitforplayer.js"></script>
		<script type="text/javascript" src="js/game-states/play.js"></script>
		<script type="text/javascript" src="js/game-states/win.js"></script>
		<script type="text/javascript" src="js/game-states/share.js"></script>
		<script type="text/javascript" src="js/game-states/connecterror.js"></script>
		<script type="text/javascript" src="js/game.js"></script>

		<style>
			@font-face {
				font-family: 'UTTriumph-Regular';
				src: url('css/fonts/UTTriumph-Regular.eot?#iefix') format('embedded-opentype'),
					url('css/fonts/UTTriumph-Regular.otf')  format('opentype'),
					url('css/fonts/UTTriumph-Regular.woff') format('woff'),
					url('css/fonts/UTTriumph-Regular.ttf')  format('truetype'),
					url('css/fonts/UTTriumph-Regular.svg#UTTriumph-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}


			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-top: 0;
			}

			html,
			body,
			div{
				margin: 0;
				padding: 0;
			}

			#main, body {
/*				background: #f56506;*/
			}

			#primary{
/*
				max-width: 650px;
				margin: 0 auto;
*/
			}
			canvas {
			  -webkit-box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.4);
			  -moz-box-shadow:    2px 3px 7px 2px rgba(0, 0, 0, 0.4);
			  box-shadow:         2px 3px 7px 2px rgba(0, 0, 0, 0.4);
			}
			html {
				background: url("assets/images/gameBG.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				height:100%;
 				min-height:100%;
			}

			#forShareOnly {
				display: none;
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->

		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QDXM5J"

		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<!-- End Google Tag Manager (noscript) -->
		<div id="main">
			<div class="wrap">
				<div id="primary">
					<div class="shadow" id="popeye-game" role="main">

					</div><!-- #popeye-game -->
				</div><!-- #primary -->
			</div><!-- .wrap -->
		</div><!-- #main -->
		<div id="forShareOnly">
			<style>
/*
				html {
					background: url("assets/images/nonGameBG.png") no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;

					height:100%;
 					min-height:100%;
				}
*/

				#mainShare {
					color: #fff; /* temp */
					font-size: 100%;
					font-family: Trebuchet MS;
					font-weight: normal;
					font-style: normal;
				}

				.wrapShare {
					width: 80%;
					max-width: 700px;
					margin: 0 auto;
				}

				#primaryShare {
					width: 100%;
					max-width: 400px;
					margin: 0 auto;
					margin-top: 5%;
					text-align: center;
				}

				#primaryShare {
					margin-top: 20px;
				}

				#primaryShare img {
					width: 75%;
				}

				#register {
					width: 95%;
					font-size: 1.1em;
					margin: 20px auto;
				}

				.video_container {
					position: relative;
					padding-bottom: 56.25%;
					padding-top: 35px;
					height: 0;
					overflow: hidden;
				}

				.video_container iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				.video_container {
					top: 20px;
				}

				#seeitinaction {
					margin: 20px auto 10px;
					text-align: center;
					font-size: 1.3em;
				}

				#playorshare {
					margin: 10px auto;
					text-align: center;
				}

				#playorshare img {
					margin-top: 10px;
				}
			</style>
			<div id="mainShare">
				<div class="wrapShare">
					<div id="primaryShare">
						<img src="assets/images/popeyesCraveLogo.png" alt="Big Box Crave Off Logo" />
					</div><!-- #primaryShare -->
					<div class="video_container">
<!--						<iframe id="popeyeVid" width="560" height="315" src="https://www.youtube.com/embed/4Sf20y3Hd8A?rel=0" frameborder="0" allowfullscreen></iframe>-->
						<iframe id="popeyeVid" width="560" height="315" src="https://www.youtube.com/embed/t6k_zjcEFMk?rel=0" frameborder="0" allowfullscreen></iframe>
					</div><!-- .video_container -->
					<div id="seeitinaction">Watch the real Big Box Crave Off in action.</div>
					<div id="playorshare">
						<a href="http://www.facebook.com/sharer.php?u=http://bigboxcraveoff.com"><img id="fbShareBtn" width="250" src="assets/images/shareOnFacebook.png" /></a><br />
						<a href="javascript:playAgain();"><img width="150" src="assets/images/playAgain.png" /></a>
					</div>
				</div><!-- .wrapShare -->
			</div><!-- #mainShare -->
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-105781930-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
